<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <section id="form-wrapper">
      <label id="label" for="input">Rule (0-255)</label>
      <input type="text" id="input" name="input" value="169">
      <button id="button">Run</button>
    </section>
    <section id="canvas-wrapper">
      <canvas id="canvas" width="500" height="500"></canvas>
    </section>
    <script src="./index.ts"></script>
  </body>
</html>
